{
  "name": "couples-space",
  "private": true,
  "version": "1.0.0",
  "description": "Remax Project",
  "main": "index.js",
  "keywords": [],
  "author": "shinyiqi <251706901@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "remax build -t wechat -w",
    "build": "cross-env NODE_ENV=production remax build -t wechat"
  },
  "dependencies": {
    "react": "^16.12.0",
    "remax": "^2.7.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
